<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btm_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true" />

    <item
        android:id="@+id/btm_workers"
        android:icon="@drawable/ic_people"
        android:title="People" />

    <item
        android:id="@+id/btm_attendance"
        android:icon="@drawable/ic_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/btm_profile"
        android:icon="@drawable/ic_userprofile"
        android:title="Profile" />

</menu>