<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btm_home"
        android:icon="@drawable/ic_arrow_back"
        android:title="Home"
        app:cnb_iconColor="#000" />

    <item
        android:id="@+id/btm_favourites"
        android:icon="@drawable/ic_arrow_back"
        android:title="Attendance"
        app:cnb_iconColor="#000" />

    <item
        android:id="@+id/btm_booking"
        android:icon="@drawable/ic_arrow_back"
        android:title="Payment"
        app:cnb_iconColor="@android:color/holo_green_dark" />

    <item
        android:id="@+id/btm_profile"
        android:icon="@drawable/ic_arrow_back"
        android:title="Profile"
        app:cnb_iconColor="#000" />

</menu>