<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/aw_btm_mainlay"
    android:background="@drawable/top_curve_shape"
    android:backgroundTint="@color/white"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="15dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#D6D6D6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add a new Employee"
        android:textColor="#121111" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aw_btm_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#121111">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:hint="Employee Name"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.hbb20.CountryCodePicker
            android:id="@+id/aw_btm_countrycode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            app:ccpDialog_textColor="@color/black"
            app:ccp_contentColor="@color/black"
            app:ccp_defaultPhoneCode="91"
            app:ccp_flagBorderColor="@android:color/transparent"
            app:ccp_showNameCode="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aw_btm_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3.5"
            app:boxStrokeColor="#121111">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:textColor="@color/black"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/aw_btm_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_border"
        app:backgroundTint="#121111"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="20dp"
        android:text="Add Employee"
        android:textColor="@color/white" />

</LinearLayout>