<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_curve_shape"
        android:backgroundTint="@color/v_maincolor"
        android:gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/homefrag_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawableTint="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="Business Name"
            android:textColor="@color/white"
            tools:ignore="UseCompatTextViewDrawableXml" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_border"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Manager Status"
            android:textColor="@color/v_maincolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="You haven't added any manager yet.\nPlease add the manager"
            android:textAlignment="center"
            android:textColor="#B3B3B3" />

        <ImageButton
            android:id="@+id/homefrag_addmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_add_circle_outline"
            app:tint="#B3B3B3"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/curve_border"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Manager Status"
            android:textColor="@color/v_maincolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="You haven't added any manager yet.\nPlease add the manager"
            android:textAlignment="center"
            android:textColor="#B3B3B3" />

        <ImageButton
            android:id="@+id/homefrag_addemployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_add_circle_outline"
            app:tint="#B3B3B3" />

    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>