<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OtpPhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/otp_proceed_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/otp_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otp_subheading_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Please enter the veritication code send to your Mobile Number"
            android:textAlignment="center"
            android:textSize="13sp" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_otpbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/v_maincolor_semidark"
            app:bar_active_color="@color/v_maincolor_semidark"
            app:bar_enabled="true"
            app:bar_error_color="#ff0000"
            app:bar_height="2dp"
            app:bar_inactive_color="#ECECEC"
            app:bar_success_color="#56D100"
            app:height="40dp"
            app:length="6"
            app:otp_text_size="24dp"
            app:width="40dp" />

        <LinearLayout
            android:id="@+id/otp_countdown_resendotp_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Resend verification code in" />

            <TextView
                android:id="@+id/otp_countdown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="00:30 secs"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otp_resend_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Didn't receive OTP ?" />

            <TextView
                android:id="@+id/otp_resentotp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:text="Sent OTP again"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/otp_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/v_maincolor_semidark"
            android:visibility="gone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/otp_proceed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#DADADA"
        android:enabled="false"
        android:padding="15dp"
        android:src="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/reg_passfrag_back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />

</RelativeLayout>