<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curve_border"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:paddingVertical="30dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ProgressBar
                android:id="@+id/loading_progbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/v_maincolor_semidark" />

            <ImageView
                android:id="@+id/loading_verified_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_verified"
                android:visibility="gone"
                app:tint="#5EE400" />

            <TextView
                android:id="@+id/loading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="15dp"
                android:text="Please wait...."
                android:textAlignment="center"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>