<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/workeritem_mainlay">

    <RelativeLayout
        android:id="@+id/workeritem_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/workeritem_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_userprofile"
            app:tint="@color/v_maincolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@+id/workeritem_isverified"
            android:layout_toEndOf="@+id/workeritem_img"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/workeritem_wname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Worker Name"
                android:textColor="@color/v_maincolor" />

            <TextView
                android:id="@+id/workeritem_wcontactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8692074192"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/workeritem_isverified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/workeritem_userdetails_btn"
            android:background="@drawable/mini_curve_border"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            android:textColor="@color/white" />
<!--        android:backgroundTint="#51C300"-->
<!--        android:backgroundTint="#FFC800"-->

        <ImageView
            android:id="@+id/workeritem_userdetails_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/v_maincolor" />

    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D6D6D6"
        android:layout_below="@+id/workeritem_content"/>-->

</RelativeLayout>
